<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="webiots">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Error 404 | PaidThru</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/fontawesome.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/icofont.css">
    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/themify.css">
    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/flag-icon.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/bootstrap.css">
    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="http://localhost:3007/public/assets/css/responsive.css">
</head>

<body>
    <!--page-wrapper Start-->
    <div class="page-wrapper">
        <!--error-404 start-->
        <div class="error-wrapper">
            <div class="container">
                <img src="./public/assets/images/themes/sad.png" class="img-100" alt="">
                <div class="error-heading">
                    <img src="./public/assets/images/themes/cloud-bg-1.png" class="cloud-first" alt="">
                    <h2 class="headline font-danger">404</h2>
                    <img src="./public/assets/images/themes/cloud-bg-2.png" class="cloud-second" alt="">
                </div>
                <div class="col-md-8 offset-md-2">
                    <p class="sub-content">The page you are attempting to reach is currently not available. This may be because the page does not exist or has been moved.
                    </p>
                </div>
                <div class="">
                    <a href="/" class="btn btn-danger-gradien btn-lg">BACK TO HOME PAGE</a>
                </div>
            </div>
        </div>
        <!--error-404 end-->
    </div>
    <!--page-wrapper Ends-->
    <!-- latest jquery-->
    <script src="http://localhost:3007/public/assets/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="http://localhost:3007/public/assets/js/bootstrap/popper.min.js"></script>
    <script src="http://localhost:3007/public/assets/js/bootstrap/bootstrap.js"></script>
    <!-- Theme js-->
    <script src="http://localhost:3007/public/assets/js/script.js"></script>
</body>

</html>